================================================================
CryptoTax.cloud — 콘텐츠 운영 플레이북
하루 몇 개? 언제? 어떤 키워드? 이미지 전략까지 총정리
================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 하루 발행 최적 개수
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

결론: 하루 1~2개, 주 5~7개가 최적

이유:
  ✅ 구글 크롤 예산 — 하루 3개 이상이면 크롤러가 분산돼
                       신규 글 인덱싱이 늦어짐 (특히 초기 사이트)
  ✅ 콘텐츠 품질 — 하루 5개 이상이면 품질 저하로 구글이 디인덱싱
  ✅ 네이버 — 꾸준함 최우선. 매일 1개가 주 7개 몰아내는 것보다 유리
  ✅ 애드센스 승인 — 양보다 질 심사. 얇은 글 많으면 오히려 반려

권장 스케줄:
  평일 매일 1개 (5개/주)
  + 큰 이슈 있는 날 추가 1개 (최대 2개/일)
  → 월 20~25개 → 6개월 후 130~150개 아티클

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. 요일별 콘텐츠 유형 전략
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

요일   | 콘텐츠 유형          | 이유
-------|----------------------|----------------------------------
월요일 | 주간 시황 + 세금 연계 | 월요일 검색량 주간 최고점
       | 예: "이번 주 비트코인 | 직장인 주초 관심 집중
       |  급등, 세금 얼마?"   |
-------|----------------------|----------------------------------
화요일 | 코인별 세금 가이드    | TIER 2 고CPC. 주중 안정적 트래픽
       | 예: "이더리움 ETH    |
       |  매도 세금 계산법"   |
-------|----------------------|----------------------------------
수요일 | 세금 신고·계산 심화   | TIER 1 초고CPC. 주중 검색 피크
       | 예: "해외 거래소     | 애드센스 수익 최대화 요일
       |  세금 신고 방법"     |
-------|----------------------|----------------------------------
목요일 | 이슈·뉴스 대응        | 그 주 코인 뉴스에 빠르게 대응
       | 예: 정책 발표, 거래소 | 골든타임 내 발행 → 검색 1위 가능
       |  이슈, 코인 급등락   |
-------|----------------------|----------------------------------
금요일 | 절세 전략·가이드      | 주말 전 여유 있게 읽는 콘텐츠
       | 예: "손익통산으로    | 긴 글 체류시간 높아 SEO 유리
       |  세금 줄이기 전략"   |
-------|----------------------|----------------------------------
토/일  | 선택 (이슈 있을 때만) | 주말 발행은 이슈성 콘텐츠만
       |                      | 정기 가이드는 평일로

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. 발행 시간 — 이 시간에 올려야 구글·네이버 당일 수집
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[구글 최적 발행 시간]
  ▶ 오전 8~10시 (한국 기준)
    → 구글봇 오전 크롤링 타임. 당일 인덱싱 확률 최대
    → 직장인 출근 전 검색 피크와 겹침

[네이버 최적 발행 시간]
  ▶ 오전 7~9시 또는 오후 12~13시
    → 네이버 VIEW 탭 최신순 노출 시간대
    → 점심시간 검색 트래픽 피크

[이슈성 콘텐츠 골든타임]
  ▶ 뉴스 발생 후 4시간 이내 발행 = 검색 상위 선점 가능
    예: 오전 9시 정부 발표 → 오전 11시 전 발행 목표
  ▶ 4~6시간 지나면 경쟁 콘텐츠가 먼저 수집됨

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. 콘텐츠 유형 3가지 — 각각 목적이 다름
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[TYPE A] 에버그린 가이드 (60%)
  → 시간이 지나도 검색량 유지. 애드센스 수익의 핵심
  → 예: "비트코인 세금 계산법", "업비트 CSV 활용법"
  → 글 길이: 2,000~3,000자, 이미지 3개, 표 2개 이상
  → 발행 후 6개월~수년간 트래픽 지속

[TYPE B] 이슈·뉴스 대응 (30%)
  → 단기 급등 트래픽. 빠르게 써야 효과 있음
  → 예: "비트코인 1억 돌파 — 지금 팔면 세금 얼마?"
  → 글 길이: 800~1,200자 (빠른 발행이 우선)
  → 이슈 키워드 + 롱테일 조합
  → 트래픽은 1~2주 후 소멸, 하지만 내부 링크로 에버그린 연결

[TYPE C] 코인별 시리즈 (10%)
  → 특정 코인 투자자 타겟. 검색 의도 명확 → 리드 전환율 높음
  → 예: "이더리움 투자자 세금 완전 정리", "솔라나 SOL 세금 가이드"
  → 코인 상장·급등 시 함께 검색량 폭발

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. 이미지 전략 — 실사/휴먼 이미지가 중요한 이유
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[왜 실사/스크린샷 이미지가 SEO에 유리한가]
  ✅ 구글 이미지 검색 유입 추가 확보
  ✅ 네이버 VIEW 탭 — 실사 이미지 포함 글이 체류시간 높음
  ✅ 독점 이미지 = 타 사이트 복사 불가 → 구글 독창성 평가 UP
  ✅ 콘텐츠 신뢰도 — 직접 캡처한 화면은 신뢰도·클릭률 높음

[추천 이미지 유형]
  ① 거래소 스크린샷 (최고)
     - 업비트·빗썸 거래내역 화면
     - CSV 다운로드 경로 단계별 캡처
     - 세금 계산 결과 화면
     → 파일명: upbit-trading-history-screenshot.png
     → alt: "업비트 거래내역 CSV 다운로드 화면"

  ② 홈택스 화면
     - 종합소득세 신고 화면 캡처
     - 가상자산 소득 입력 화면
     → 직접 캡처 = 유일한 이미지 → 구글 이미지 상위 독점 가능

  ③ 뉴스 관련 (이슈 콘텐츠)
     - 정부 발표 자료 캡처 (출처 표기)
     - 코인 차트 캡처 (업비트 앱 화면)

  ④ 계산 결과 이미지
     - 우리 계산기 결과 화면 스크린샷
     - "세금 계산 결과 예시" 이미지로 활용
     → 계산기 사용 유도 효과까지 동시에

[이미지 업로드 규칙]
  - 저장 위치: assets/img/blog/
  - 파일명: 영어소문자-하이픈.png (한글 금지)
  - 권장 크기: 1200×630px 또는 800×450px
  - 반드시 alt 텍스트 작성 (한국어 키워드 포함)
  - 용량: 200KB 이하로 압축 (TinyPNG 사용)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. 고CPC 키워드 완전 목록 — 발행 우선순위 순서
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

순위 | 키워드                       | 예상CPC   | TYPE
-----|------------------------------|-----------|-------
1    | 가상자산 세무사 추천          | ₩15,000  | A
2    | 비트코인 세금 신고 방법       | ₩12,000  | A
3    | 코인 세금 신고 안 하면        | ₩11,000  | A
4    | 해외 거래소 세금 신고 의무    | ₩10,500  | A
5    | 가상자산 증여 세금            | ₩9,800   | A
6    | 코인 상속 세금                | ₩9,200   | A
7    | 비트코인 ETF 세금             | ₩8,500   | A
8    | 가상자산 세금 신고 대행       | ₩8,000   | A
9    | NFT 세금 신고                | ₩7,500   | A
10   | 스테이킹 에어드랍 세금        | ₩7,000   | A
11   | DeFi 수익 세금               | ₩6,500   | A
12   | 코인 세금 절세 방법           | ₩6,000   | A
13   | 이더리움 세금 계산            | ₩5,500   | C
14   | 리플 XRP 세금                | ₩5,000   | C
15   | 업비트 세금 신고              | ₩4,500   | A
16   | 빗썸 세금 계산                | ₩4,200   | A
17   | 솔라나 SOL 세금              | ₩4,000   | C
18   | 도지코인 세금                 | ₩3,800   | C
19   | 비트코인 [가격] 돌파 세금     | ₩3,500   | B
20   | 2027 코인 세금 변경          | ₩3,200   | B

[이슈성 상시 템플릿 — 코인 급등/하락 시 즉시 발행]
  "비트코인 [X]원 돌파 — 지금 팔면 세금 [Y]만원"
  "이더리움 [X]% 급등 — 차익 실현 전 세금 미리 계산"
  "[코인명] 상장 첫 날 급등 — 매도 시 세금은?"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. 깃허브 업로드 워크플로우
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

권장 방식:
  git add blog/새파일.html assets/img/blog/새이미지.png
  git commit -m "블로그: [포스트 제목] 발행"
  git push origin main

파일명 규칙:
  blog/coin-tax-keyword-YYYY.html
  assets/img/blog/keyword-description.png

커밋 메시지 규칙 (추적 용이):
  "블로그: [타입A/B/C] 포스트 제목"
  예: "블로그: [A] 해외거래소 세금 신고 완전 가이드 발행"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. 6개월 수익화 로드맵
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[1~2개월] 콘텐츠 기반 구축
  - 주 5개 × 8주 = 40개 아티클 추가
  - 에버그린 가이드(A) 위주로 TIER 1 키워드
  - 구글 서치 콘솔 등록 + Bing Webmaster 등록
  - 구글 애드센스 신청 (콘텐츠 50개↑ 기준)

[3개월] 인덱싱 안정화
  - 대부분 글 구글 인덱싱 완료
  - 상위 20% 글에서 80% 트래픽 발생 확인
  - 트래픽 높은 글 → 광고 최적화 (슬롯 위치 A/B테스트)
  - 애드센스 승인 완료 → 광고 주석 해제

[4~6개월] 수익 본격화
  - TIER 1 키워드 1~5위 진입 시작
  - 월 순방문자 5,000~20,000명 목표
  - 애드센스 월 수익: ₩50만~200만원 (CPC×CTR 기준)
  - 계산기 리드 수집 본격화
  - 고수익 키워드 글 → 리뉴얼 (내용 업데이트, 이미지 교체)

[성과 지표 — 주간 확인]
  구글 서치 콘솔: 클릭수, 노출수, 평균 순위
  애드센스: CPC, CTR, RPM (페이지당 수익)
  목표 RPM: ₩3,000~8,000 (금융 키워드 기준)

================================================================
핵심 요약
================================================================

  매일 1개, 오전 8~10시 발행
  월화수 = 에버그린 가이드 (TIER 1 고CPC)
  목 = 이슈·뉴스 대응 (빠른 발행)
  금 = 절세 전략·코인별 가이드
  이미지 = 거래소·홈택스 스크린샷 직접 캡처 (SEO 최강)
  6개월 = 구글 상위 + 애드센스 수익화 시작

================================================================
