PROJECT: cryptotax.cloud — Korean crypto tax calculator site
GOAL: Google AdSense revenue maximization via tools + blog pages
IMPORTANT: Do NOT touch or modify index.html (main landing page is perfect)

You have full access to all files in this Replit project.
Execute all phases in order. Show progress after each phase.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 0: READ EXISTING FILES FIRST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Before writing any code, read these files and extract:
- Current CSS variables (colors, fonts)
- Current nav HTML structure  
- Current footer HTML structure
- Current card/button styles

Files to read:
- tools/tax-calculator.html
- tools/dca-calculator.html
- tools/kimchi-calculator.html

Use EXACTLY the same colors and style patterns you find.
Do not invent new design — match existing pages.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 1: CREATE 3 SHARED FILES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

─── FILE 1: assets/css/common.css ───

Extract CSS variables from existing pages and unify into ONE file.
Add these additional shared styles:

/* GRID SYSTEM */
.grid-2{display:grid;grid-template-columns:repeat(2,1fr);gap:20px}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.grid-4{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
.tools-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}

@media(max-width:1024px){
  .grid-4{grid-template-columns:repeat(2,1fr)}
}
@media(max-width:768px){
  .grid-2,.grid-3,.tools-grid{grid-template-columns:repeat(2,1fr)}
}
@media(max-width:480px){
  .grid-2,.grid-3,.grid-4,.tools-grid{grid-template-columns:1fr}
}

/* CARDS */
.card{background:var(--card);border:1px solid var(--border);
  border-radius:12px;padding:24px;transition:transform .2s,box-shadow .2s}
.card:hover{transform:translateY(-3px);box-shadow:0 8px 32px rgba(0,0,0,.4)}

/* BLOG CARDS */
.blog-card{background:var(--card);border:1px solid var(--border);
  border-radius:16px;overflow:hidden;transition:transform .2s;
  text-decoration:none;display:block;color:inherit}
.blog-card:hover{transform:translateY(-4px)}
.blog-card-thumb{height:120px;display:flex;align-items:center;
  justify-content:center;font-size:44px}
.blog-card-body{padding:18px}
.blog-card-tag{font-size:11px;font-weight:700;text-transform:uppercase}
.blog-card-title{font-size:15px;margin:8px 0;line-height:1.5;color:var(--text)}
.blog-card-desc{font-size:13px;color:var(--text-sub);line-height:1.6}

/* BADGE */
.badge{display:inline-block;padding:4px 14px;border-radius:20px;
  font-size:12px;font-weight:700;background:var(--orange);color:#fff}

/* BUTTONS */
.btn{display:inline-block;padding:13px 28px;border-radius:10px;
  font-size:15px;font-weight:700;cursor:pointer;border:none;
  transition:opacity .2s,transform .2s;text-decoration:none}
.btn-primary{background:var(--orange);color:#fff}
.btn-primary:hover{opacity:.88;transform:translateY(-2px)}
.btn-full{width:100%;text-align:center;display:block}

/* SECTION HEADERS */
.section-header{text-align:center;margin-bottom:36px}
.section-header h2{font-size:22px;color:var(--text);margin-top:12px}
.section-header p{color:var(--text-sub);font-size:14px;margin-top:8px}

/* STAT BOXES */
.stat-box{background:var(--card);border:1px solid var(--border);
  border-radius:12px;padding:20px 16px;text-align:center}
.stat-num{font-size:28px;font-weight:800;color:var(--orange);display:block}
.stat-label{font-size:12px;color:var(--text-sub);margin-top:4px;display:block}

/* SCROLL ANIMATION */
.fade-up{opacity:0;transform:translateY(24px);
  transition:opacity .6s ease,transform .6s ease}
.fade-up.visible{opacity:1;transform:translateY(0)}

/* SUMMARY BOX (AEO target) */
.summary-box{background:rgba(247,151,30,.08);border-left:4px solid var(--orange);
  border-radius:0 12px 12px 0;padding:20px 24px;margin:24px 0}

/* TABLE OF CONTENTS */
.toc{background:var(--card);border:1px solid var(--border);
  border-radius:12px;padding:20px 24px;margin:24px 0}
.toc a{color:var(--orange);text-decoration:none}

/* CALC CTA (blog inline) */
.calc-cta{background:linear-gradient(135deg,rgba(247,151,30,.15),
  rgba(247,151,30,.05));border:1px solid rgba(247,151,30,.3);
  border-radius:16px;padding:24px;margin:32px 0;text-align:center}

/* EXTERNAL LINKS */
.ext-link-card{background:var(--card);border:1px solid var(--border);
  border-radius:12px;padding:20px;text-align:center;text-decoration:none;
  display:block;transition:transform .2s}
.ext-link-card:hover{transform:translateY(-3px)}

/* STICKY BOTTOM NAV */
#sticky-calc-nav{position:fixed;bottom:-80px;left:0;right:0;z-index:999;
  background:rgba(10,10,10,.96);backdrop-filter:blur(12px);
  border-top:1px solid var(--border);padding:10px 20px;
  display:flex;align-items:center;justify-content:center;
  gap:8px;flex-wrap:wrap;transition:bottom .4s ease}
.sticky-link{display:flex;align-items:center;gap:5px;padding:6px 12px;
  background:var(--card);border:1px solid var(--border);border-radius:20px;
  font-size:12px;color:var(--text);text-decoration:none;white-space:nowrap}
.sticky-link:hover{border-color:var(--orange);color:var(--orange)}

/* LIGHT THEME */
[data-theme="light"]{
  --bg:#f8f9fa;--bg2:#fff;--card:#fff;--card2:#f1f3f5;
  --border:#e0e0e0;--text:#111;--text-sub:#555;--muted:#888;
  --shadow:0 4px 24px rgba(0,0,0,.1)
}
[data-theme="light"] #sticky-calc-nav{background:rgba(255,255,255,.96)}
[data-theme="light"] .sticky-link{background:#f1f3f5}

/* DARK THEME (default) */
:root{
  --bg:#0a0a0a;--bg2:#111;--card:#1a1a1a;--card2:#222;
  --border:#2a2a2a;--text:#f0f0f0;--text-sub:#aaa;--muted:#666;
  --orange:#f7971e;--orange2:#f97316;--green:#22c55e;
  --red:#ef4444;--blue:#3b82f6;
  --radius:12px;--shadow:0 4px 24px rgba(0,0,0,.5);
  font-family:'Apple SD Gothic Neo','Noto Sans KR',sans-serif
}

/* NAV */
.main-nav{position:sticky;top:0;z-index:100;
  background:rgba(10,10,10,.94);backdrop-filter:blur(12px);
  border-bottom:1px solid var(--border);
  padding:0 24px;display:flex;align-items:center;
  justify-content:space-between;height:58px}
[data-theme="light"] .main-nav{background:rgba(255,255,255,.94)}
.nav-logo{font-weight:800;font-size:18px;color:var(--orange);text-decoration:none}
.nav-menu{display:flex;align-items:center;gap:4px}
.nav-item{padding:6px 14px;border-radius:8px;font-size:14px;
  color:var(--text-sub);text-decoration:none;font-weight:500;
  transition:color .2s,background .2s}
.nav-item:hover,.nav-item.active{color:var(--orange);background:rgba(247,151,30,.1)}
.nav-right{display:flex;align-items:center;gap:10px}
.theme-btn{background:var(--card);border:1px solid var(--border);
  border-radius:50px;padding:5px 14px;cursor:pointer;
  font-size:13px;color:var(--text)}
@media(max-width:768px){
  .nav-menu{display:none}
  .main-nav{padding:0 16px}
}

/* FOOTER */
.main-footer{background:var(--bg2);border-top:1px solid var(--border);
  padding:40px 20px 24px;text-align:center}
.footer-links{display:flex;flex-wrap:wrap;justify-content:center;
  gap:6px 16px;margin-bottom:20px}
.footer-link{font-size:13px;color:var(--muted);text-decoration:none}
.footer-link:hover{color:var(--orange)}
.footer-copy{font-size:12px;color:var(--muted);margin-top:12px}

─── FILE 2: assets/js/common.js ───

// ① Theme toggle (persistent)
function toggleTheme(){
  const next=document.documentElement.getAttribute('data-theme')==='light'?'dark':'light';
  document.documentElement.setAttribute('data-theme',next);
  localStorage.setItem('ctc-theme',next);
  const btn=document.getElementById('themeBtn');
  if(btn)btn.textContent=next==='light'?'🌙 다크':'☀️ 라이트';
}
(function(){
  const t=localStorage.getItem('ctc-theme')||'dark';
  document.documentElement.setAttribute('data-theme',t);
  window.addEventListener('DOMContentLoaded',()=>{
    const btn=document.getElementById('themeBtn');
    if(btn)btn.textContent=t==='light'?'🌙 다크':'☀️ 라이트';
  });
})();

// ② Scroll animation
const _obs=new IntersectionObserver(entries=>{
  entries.forEach(e=>{if(e.isIntersecting)e.target.classList.add('visible')});
},{threshold:0.1});
document.addEventListener('DOMContentLoaded',()=>{
  document.querySelectorAll('.fade-up').forEach(el=>_obs.observe(el));
});

// ③ Number formatter
const fmt=n=>Math.round(n).toLocaleString('ko-KR');
const fmtD=(n,d=2)=>Number(n).toFixed(d);

// ④ Sticky bottom nav (shows after 5s)
const RELATED={
  'tax-calculator':     [{e:'💧',t:'물타기',u:'/tools/multa-calculator.html'},{e:'✂️',t:'절세 하베스팅',u:'/tools/tax-loss-harvesting.html'},{e:'📁',t:'CSV 세금',u:'/tools/csv-tax-calculator.html'},{e:'📈',t:'DCA',u:'/tools/dca-calculator.html'}],
  'dca-calculator':     [{e:'💰',t:'세금 계산',u:'/tools/tax-calculator.html'},{e:'💧',t:'물타기',u:'/tools/multa-calculator.html'},{e:'📊',t:'수익률',u:'/tools/roi-calculator.html'},{e:'⚡',t:'스테이킹',u:'/tools/staking-calculator.html'}],
  'multa-calculator':   [{e:'💰',t:'세금 계산',u:'/tools/tax-calculator.html'},{e:'📈',t:'DCA',u:'/tools/dca-calculator.html'},{e:'📊',t:'수익률',u:'/tools/roi-calculator.html'},{e:'✂️',t:'절세',u:'/tools/tax-loss-harvesting.html'}],
  'kimchi-calculator':  [{e:'💰',t:'세금 계산',u:'/tools/tax-calculator.html'},{e:'📊',t:'수익률',u:'/tools/roi-calculator.html'},{e:'📈',t:'DCA',u:'/tools/dca-calculator.html'},{e:'🏦',t:'거래소비교',u:'/tools/exchange-compare.html'}],
  'csv-tax-calculator': [{e:'💰',t:'세금 계산',u:'/tools/tax-calculator.html'},{e:'✂️',t:'절세',u:'/tools/tax-loss-harvesting.html'},{e:'📈',t:'DCA',u:'/tools/dca-calculator.html'},{e:'💧',t:'물타기',u:'/tools/multa-calculator.html'}],
  'tax-loss-harvesting':[{e:'💰',t:'세금 계산',u:'/tools/tax-calculator.html'},{e:'📁',t:'CSV 세금',u:'/tools/csv-tax-calculator.html'},{e:'📈',t:'DCA',u:'/tools/dca-calculator.html'},{e:'📊',t:'수익률',u:'/tools/roi-calculator.html'}],
  'roi-calculator':     [{e:'💰',t:'세금 계산',u:'/tools/tax-calculator.html'},{e:'📈',t:'DCA',u:'/tools/dca-calculator.html'},{e:'🔧',t:'수수료',u:'/tools/fee-calculator.html'},{e:'🎯',t:'목표가',u:'/tools/target-price-calculator.html'}],
  'staking-calculator': [{e:'💰',t:'세금 계산',u:'/tools/tax-calculator.html'},{e:'📊',t:'수익률',u:'/tools/roi-calculator.html'},{e:'📈',t:'DCA',u:'/tools/dca-calculator.html'},{e:'💧',t:'물타기',u:'/tools/multa-calculator.html'}],
};
function initStickyNav(){
  const path=window.location.pathname;
  const key=Object.keys(RELATED).find(k=>path.includes(k));
  const links=RELATED[key]||RELATED['tax-calculator'];
  const nav=document.createElement('div');
  nav.id='sticky-calc-nav';
  nav.innerHTML=`
    <span style="font-size:11px;color:var(--muted);white-space:nowrap">🧰 관련:</span>
    ${links.map(l=>`<a href="${l.u}" class="sticky-link">${l.e} ${l.t}</a>`).join('')}
    <button onclick="this.parentElement.style.bottom='-80px'"
      style="background:none;border:none;color:var(--muted);cursor:pointer;font-size:16px;padding:0 4px">×</button>
  `;
  document.body.appendChild(nav);
  setTimeout(()=>{nav.style.bottom='0'},5000);
}
document.addEventListener('DOMContentLoaded',initStickyNav);

─── FILE 3: assets/components/nav.html ───
(reference file — copy this nav HTML into every page)

<nav class="main-nav">
  <a href="/" class="nav-logo">₿ CryptoTax.cloud</a>
  <div class="nav-menu">
    <a href="/tools/tax-calculator.html" class="nav-item">💰 세금계산기</a>
    <a href="/tools/" class="nav-item">🧰 도구</a>
    <a href="/blog/" class="nav-item">📝 블로그</a>
  </div>
  <div class="nav-right">
    <button class="theme-btn" id="themeBtn" onclick="toggleTheme()">☀️ 라이트</button>
  </div>
</nav>

─── FILE 4: assets/components/footer.html ───
(reference file — copy into every page)

<footer class="main-footer">
  <div class="footer-links">
    <a href="/tools/tax-calculator.html" class="footer-link">💰 세금계산기</a>
    <a href="/tools/dca-calculator.html" class="footer-link">📈 DCA</a>
    <a href="/tools/multa-calculator.html" class="footer-link">💧 물타기</a>
    <a href="/tools/kimchi-calculator.html" class="footer-link">🌶️ 김프</a>
    <a href="/tools/csv-tax-calculator.html" class="footer-link">📁 CSV세금</a>
    <a href="/tools/tax-loss-harvesting.html" class="footer-link">✂️ 절세</a>
    <a href="/tools/roi-calculator.html" class="footer-link">📊 수익률</a>
    <a href="/tools/staking-calculator.html" class="footer-link">⚡ 스테이킹</a>
    <a href="/blog/" class="footer-link">📝 블로그</a>
    <a href="/privacy-policy.html" class="footer-link">개인정보처리방침</a>
    <a href="/terms.html" class="footer-link">이용약관</a>
  </div>
  <div style="display:flex;justify-content:center;gap:20px;margin-bottom:16px">
    <a href="https://www.nts.go.kr" target="_blank" rel="noopener" class="footer-link">🏛️ 국세청</a>
    <a href="https://www.fsc.go.kr" target="_blank" rel="noopener" class="footer-link">⚖️ 금융위원회</a>
    <a href="https://coinlabs.kr" target="_blank" rel="noopener" class="footer-link" style="color:var(--orange)">🔬 코인랩스</a>
  </div>
  <p class="footer-copy">© 2026 CryptoTax.cloud · 국세청 기준 적용 · 참고용 · 실제 신고는 세무사 상담 권장</p>
</footer>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 2: UPDATE ALL TOOL PAGES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Update these 6 existing tool pages.
DO NOT change any calculator logic/formulas.
Only add/fix: nav, footer, CSS link, JS link, blog cards, external links.

For EACH of these files:
- tools/tax-calculator.html
- tools/dca-calculator.html
- tools/multa-calculator.html
- tools/kimchi-calculator.html
- tools/csv-tax-calculator.html
- tools/tax-loss-harvesting.html

DO THIS for each file:
① In <head>: add <link rel="stylesheet" href="/assets/css/common.css">
② Replace existing <nav> with the standard nav from assets/components/nav.html
③ Replace existing <footer> with standard footer from assets/components/footer.html
④ Before </body>: add <script src="/assets/js/common.js"></script>
⑤ Fix tools grid: find "함께 쓰면" section → add class="tools-grid" to grid container
⑥ Add blog cards section before footer (3 cards, use .grid-3 + .blog-card)
⑦ Add external links section before footer

Blog cards per page (write full Korean content):

tax-calculator → cards:
  1. 2027 코인 세금 완전정복 → /blog/coin-tax/2027-guide.html
  2. 홈택스 코인 신고 방법 → /blog/coin-tax/hometax-guide.html  
  3. Tax-Loss Harvesting 절세 전략 → /blog/investment/tax-loss-harvesting.html

dca-calculator → cards:
  1. DCA 투자 전략 완전 이해 → /blog/investment/dca-strategy.html
  2. 업비트 코인모으기 완전가이드 → /blog/investment/upbit-coin-gather.html
  3. 비트코인 반감기 투자 전략 → /blog/investment/bitcoin-halving.html

multa-calculator → cards:
  1. 물타기 언제 해야 할까 → /blog/investment/multa-timing.html
  2. 평균단가 낮추기의 함정 → /blog/investment/diversification.html
  3. 코인 손절 타이밍 잡는 법 → /blog/investment/cut-loss-timing.html

kimchi-calculator → cards:
  1. 김치 프리미엄이란? → /blog/guide/kimchi-premium-intro.html
  2. 역프리미엄 저점매수 전략 → /blog/investment/reverse-kimchi.html
  3. 김프 차익 세금 신고 방법 → /blog/coin-tax/overseas-exchange-tax.html

csv-tax-calculator → cards:
  1. 업비트 CSV 다운로드 방법 → /blog/guide/upbit-csv-download.html
  2. 이동평균법 취득원가 계산 → /blog/coin-tax/moving-average-cost.html
  3. 여러 거래소 세금 합산법 → /blog/coin-tax/overseas-exchange-tax.html

tax-loss-harvesting → cards:
  1. 절세 하베스팅 완전 이해 → /blog/investment/tax-loss-harvesting.html
  2. 손실 코인 활용 절세 전략 → /blog/coin-tax/loss-tax-refund.html
  3. 연말 절세 체크리스트 → /blog/coin-tax/2027-guide.html

External links section HTML (same on ALL pages):
<section class="fade-up" style="padding:40px 0">
  <div style="max-width:700px;margin:0 auto;padding:0 20px">
    <div class="section-header">
      <span class="badge">🏛️ 공식 출처</span>
      <h2>신뢰할 수 있는 공식 정보</h2>
    </div>
    <div class="grid-3">
      <a href="https://www.nts.go.kr/nts/cm/cntnts/cntntsView.do?mi=2412"
         target="_blank" rel="noopener" class="ext-link-card">
        <div style="font-size:28px;margin-bottom:8px">🏛️</div>
        <div style="font-weight:700;color:var(--text);font-size:14px">국세청</div>
        <div style="font-size:12px;color:var(--text-sub);margin-top:4px">가상자산 양도소득세 공식 안내</div>
        <div style="font-size:11px;color:var(--orange);margin-top:8px">nts.go.kr →</div>
      </a>
      <a href="https://www.fsc.go.kr/no010101"
         target="_blank" rel="noopener" class="ext-link-card">
        <div style="font-size:28px;margin-bottom:8px">⚖️</div>
        <div style="font-weight:700;color:var(--text);font-size:14px">금융위원회</div>
        <div style="font-size:12px;color:var(--text-sub);margin-top:4px">가상자산이용자보호법 안내</div>
        <div style="font-size:11px;color:var(--orange);margin-top:8px">fsc.go.kr →</div>
      </a>
      <a href="https://coinlabs.kr" target="_blank" rel="noopener"
         class="ext-link-card" style="border-color:rgba(247,151,30,.4)">
        <div style="font-size:28px;margin-bottom:8px">🔬</div>
        <div style="font-weight:700;color:var(--orange);font-size:14px">코인랩스</div>
        <div style="font-size:12px;color:var(--text-sub);margin-top:4px">가상자산 세금·투자 전문</div>
        <div style="font-size:11px;color:var(--orange);margin-top:8px">coinlabs.kr →</div>
      </a>
    </div>
  </div>
</section>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 3: CREATE BLOG INDEX PAGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create: blog/index.html

Full page with:
- Standard nav + footer
- Hero: "코인 세금·투자 가이드 블로그"
- Category filter tabs: 전체 | 세금 | 투자전략 | 입문가이드
- Card grid showing all 40 blog posts (.tools-grid)
- Each card: emoji thumb, category badge, title, 1-line desc, date, read-time
- AdSense slot (top + middle + bottom = 3 slots)
- SEO head with full meta tags

Meta for blog/index.html:
title: 코인 세금·투자 가이드 블로그 | CryptoTax.cloud
desc: 2027 코인 세금 신고 방법, DCA 전략, 물타기, 김프까지 — 코린이도 이해하는 쉬운 가이드

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 4: CREATE ALL 40 BLOG POSTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create each blog HTML file with COMPLETE Korean content.
Every file must follow this exact structure:

<head>
  - Full SEO meta (title, description, canonical, og tags)
  - Article JSON-LD schema
  - FAQPage JSON-LD schema (5 Q&As)
  - BreadcrumbList JSON-LD
  - common.css link
</head>
<body data-theme="dark">
  [NAV]
  [TICKER TAPE - TradingView, lazy loaded]
  
  <!-- HERO -->
  <div style="max-width:820px;margin:0 auto;padding:48px 20px 32px">
    <div>[BREADCRUMB] 홈 > 블로그 > [CATEGORY] > [TITLE]</div>
    <span class="badge">[CATEGORY_KR]</span>
    <h1 style="font-size:28px;margin:16px 0 12px;line-height:1.4">[H1]</h1>
    <p style="color:var(--text-sub)">[META_DESC]</p>
    <div style="font-size:12px;color:var(--muted);margin-top:12px">
      📅 [DATE] · ⏱️ 읽기 [N]분 · 🔬 코인랩스 검수
    </div>
  </div>

  <!-- ARTICLE -->
  <article style="max-width:820px;margin:0 auto;padding:0 20px 60px">

    <!-- 핵심 요약 box (AEO target) -->
    <div class="summary-box">
      <div style="font-size:12px;color:var(--orange);font-weight:700;margin-bottom:8px">📌 핵심 요약</div>
      <ul style="font-size:14px;line-height:1.9;padding-left:16px">
        <li>[KEY_POINT_1 — specific number/fact]</li>
        <li>[KEY_POINT_2 — specific number/fact]</li>
        <li>[KEY_POINT_3 — specific number/fact]</li>
        <li>[KEY_POINT_4 — actionable tip]</li>
      </ul>
    </div>

    <!-- TOC -->
    <nav class="toc">
      <div style="font-weight:700;margin-bottom:10px">📋 목차</div>
      <ol style="padding-left:18px;font-size:14px;line-height:2">
        <li><a href="#s1">[SECTION_1]</a></li>
        <li><a href="#s2">[SECTION_2]</a></li>
        <li><a href="#s3">[SECTION_3]</a></li>
        <li><a href="#s4">[SECTION_4]</a></li>
        <li><a href="#faq">자주 묻는 질문</a></li>
      </ol>
    </nav>

    <!-- STAT BOXES (3개) -->
    <div class="grid-3 fade-up" style="margin:28px 0">
      <div class="stat-box"><span class="stat-num">[N1]</span><span class="stat-label">[L1]</span></div>
      <div class="stat-box"><span class="stat-num">[N2]</span><span class="stat-label">[L2]</span></div>
      <div class="stat-box"><span class="stat-num">[N3]</span><span class="stat-label">[L3]</span></div>
    </div>

    [ADSENSE SLOT 1 — top of article]

    <!-- SECTION 1 -->
    <h2 id="s1" style="font-size:20px;margin:40px 0 16px">[H2_1]</h2>
    <p>[CONTENT — 300~400자, Korean, natural tone]</p>
    [TABLE if relevant]

    <!-- SECTION 2 -->
    <h2 id="s2" style="font-size:20px;margin:40px 0 16px">[H2_2]</h2>
    <p>[CONTENT]</p>

    <!-- INLINE CALC CTA (after section 2) -->
    <div class="calc-cta fade-up">
      <div style="font-size:24px;margin-bottom:8px">[CALC_EMOJI]</div>
      <div style="font-weight:700;font-size:16px;color:var(--text);margin-bottom:6px">
        [CALC_TITLE] 지금 무료로 계산하기
      </div>
      <div style="font-size:13px;color:var(--text-sub);margin-bottom:16px">[CTA_DESC]</div>
      <a href="[CALC_URL]" class="btn btn-primary">무료 계산기 열기 →</a>
    </div>

    [ADSENSE SLOT 2 — middle]

    <!-- SECTION 3 -->
    <h2 id="s3" style="font-size:20px;margin:40px 0 16px">[H2_3]</h2>
    <p>[CONTENT]</p>

    <!-- SECTION 4 -->
    <h2 id="s4" style="font-size:20px;margin:40px 0 16px">[H2_4]</h2>
    <p>[CONTENT]</p>

    <!-- FAQ -->
    <h2 id="faq" style="font-size:20px;margin:40px 0 20px">❓ 자주 묻는 질문</h2>
    [5 Q&A items with details/summary tags]

    [ADSENSE SLOT 3 — bottom]

  </article>

  <!-- RELATED CALCULATORS -->
  <section class="fade-up" style="max-width:820px;margin:0 auto;padding:0 20px 40px">
    <div class="section-header">
      <span class="badge">🧮 관련 계산기</span>
      <h2>바로 계산해보세요</h2>
    </div>
    <div class="grid-3">
      [3 calculator cards using .card style]
    </div>
  </section>

  <!-- RELATED BLOGS -->
  <section class="fade-up" style="max-width:820px;margin:0 auto;padding:0 20px 60px">
    <div class="section-header">
      <span class="badge">📝 관련 글</span>
      <h2>함께 읽으면 좋은 글</h2>
    </div>
    <div class="grid-3">
      [3 blog cards using .blog-card style]
    </div>
  </section>

  [EXTERNAL LINKS SECTION]
  [FOOTER]
  <script src="/assets/js/common.js"></script>
</body>

AdSense slots (use these placeholders — owner will fill in later):
<div class="adsense-wrap" style="text-align:center;margin:28px 0;min-height:90px;
  background:var(--card);border-radius:8px;border:1px dashed var(--border);
  display:flex;align-items:center;justify-content:center;color:var(--muted);font-size:12px">
  광고 영역
</div>

Now create ALL 40 blog files with FULL Korean content (not placeholders).
Minimum 1,200 Korean characters per article body.
Use real facts: 22% 세율, 250만원 공제, 2027년 1월 1일 시행, 업비트 수수료 0.05% 등

File list to create:
blog/coin-tax/2027-guide.html
blog/coin-tax/22-percent-tax.html
blog/coin-tax/hometax-guide.html
blog/coin-tax/upbit-tax-guide.html
blog/coin-tax/250man-exemption.html
blog/coin-tax/loss-tax-refund.html
blog/coin-tax/overseas-exchange-tax.html
blog/coin-tax/moving-average-cost.html
blog/coin-tax/family-account-tax.html
blog/coin-tax/no-report-penalty.html
blog/coin-tax/bithumb-tax-guide.html
blog/coin-tax/gift-tax.html
blog/coin-tax/corporation-tax.html
blog/coin-tax/staking-tax.html
blog/coin-tax/nft-tax.html
blog/investment/dca-strategy.html
blog/investment/multa-timing.html
blog/investment/bitcoin-halving.html
blog/investment/upbit-coin-gather.html
blog/investment/portfolio.html
blog/investment/tax-loss-harvesting.html
blog/investment/kimchi-strategy.html
blog/investment/eth-staking.html
blog/investment/sol-vs-eth-staking.html
blog/investment/cut-loss-timing.html
blog/investment/compound-simulation.html
blog/investment/upbit-fee-save.html
blog/investment/diversification.html
blog/investment/reverse-kimchi.html
blog/investment/target-price.html
blog/guide/beginner-guide.html
blog/guide/upbit-signup.html
blog/guide/kimchi-premium-intro.html
blog/guide/dca-intro.html
blog/guide/wallet-guide.html
blog/guide/satoshi-unit.html
blog/guide/upbit-csv-download.html
blog/guide/coin-terms.html
blog/guide/exchange-fee-compare.html
blog/guide/tax-timeline.html

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHASE 5: SITEMAP + ROBOTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Create sitemap.xml with all pages:
- index.html → priority 1.0
- tools/*.html → priority 0.9
- blog/index.html → priority 0.85
- blog/**/*.html → priority 0.8
- changefreq: weekly (tools), monthly (blog)
- lastmod: 2026-04-19

Create robots.txt:
User-agent: *
Allow: /
Sitemap: https://cryptotax.cloud/sitemap.xml

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONSTRAINTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ index.html — DO NOT TOUCH
✅ Korean language throughout
✅ Dark theme default, light toggle via localStorage
✅ All calculator formulas — DO NOT CHANGE
✅ AdSense placeholders (not real ad codes)
✅ Real Korean content — no Lorem ipsum
✅ All internal links must use correct relative paths
✅ All 40 blog files must be complete HTML (not partials)
❌ No React, Vue, or any JS framework
❌ No external CSS frameworks (Bootstrap etc.)
❌ No placeholder text in Korean articles

START NOW with Phase 0, then execute Phase 1→5 in order.
Report completion of each phase before moving to next.
